# bmsDownloader

./: LICENSE  README.md  datasetsPushed.txt  pom.xml
conf/: conf.properties  log4j.properties
src/main/java/de/pangaea/bmsdownloader/: BMSDownloader.java  ConfReader.java  FileIO.java  JSONDeserialiser.java  Unzipper.java
src/main/java/de/pangaea/bmsharvester/: BMSDatasets.java  BMSProvider.java  HarvestManager.java  XmlArchive.java
